<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>nhatlinhitsme</title>
      <LINK REL="SHORTCUT ICON"  HREF="/album-art.jpg">
      <!--<link rel="stylesheet" href="style.css">-->
      
      <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
      <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <style>
                  html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: Helvetica;
      }
      
      .left-col, .right-col {
            position: absolute;
            width: 50%;
            height: 100vh;
      }
      
      .left-col {
            background: #EBBAB2;
      }
      
      .right-col {
            left: 50%;
      }
      
      .upper {
            position: absolute;
            width: 100%;
            height: 50vh;
            background: #4f4538;
            opacity: 0;
            animation: appear-text 0.0001s linear forwards;
            animation-delay: 3s;
      }
      
      .bottom {
            position: absolute;
            top: 50%;
            height: 50vh;
            width: 100%;
            background: url(next-cover.jpg) no-repeat 50% 50%;
            background-size: cover;
            opacity: 0;
            animation: appear-text 0.0001s linear forwards;
            animation-delay: 4.2s;
      }
      
      @media(max-width: 900px) {
            .left-col {
                  width: 100%;
            }
            .right-col {
                  top: 100%;
                  left: 0%;
                  width: 100%;
            }
      
      }
      
      .logo {
            font-family: Poppins;
            color: #fff;
            position: fixed;
            margin: 1.4em;
            font-weight: bolder;
            z-index: 1;
      }
      
      .year {
            position: absolute;
            color: #000;
            font-family: Poppins;
            bottom: 8%;
            font-weight: bolder;
            transform: rotate(-90deg);
            left: 0%;
      }
      
      .buy {
            color: #f4c8ad;
            text-transform: uppercase;
            font-family: Poppins;
            text-decoration: underline;
            position: absolute;
            right: 0%;
            top: -2.6%;
            margin: 1.4em;
      }
      
      .cover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 50%;
            background: url(album-art.jpg) no-repeat 50% 50%;
            background-size: cover;
            opacity: 0;
            animation: appear-text 0.0001s linear forwards;
            animation-delay: 2.6s;
      
      }
      
      .data {
            position: absolute;
            top: 36%;
            left: 33%;
            transform: translate(-50%, -50%);
            color: #ddf3f5;
            font-family: Poppins;
            text-transform: uppercase;
            letter-spacing: 4px;
      }
      
      #name {
            font-weight: bolder;
      }
      
      #artist {
            font-size: 10px;
      }
      
      .play, .next ion-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            opacity: 0.6;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 2em;
      }
      
      .about {
            position: absolute;
            top: 40%;
            left: 26%;
            transform: translate(-50%, -50%);
      }
      
      .about h1 {
            font-weight: bolder;
            color: #6f6457;
            font-family: Poppins;
            text-transform: uppercase;
      }
      
      .about p {
            color: #bcac98;
            font-family: Poppins;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 10px;
            cursor: pointer;
      }
      
      .about span:hover {
            text-decoration: underline;
      }
      
      .media {
            margin-top: 40px;
      }
      
      .media p {
            color: #6f6457;
            margin-bottom: 0;
      }
      
      .media ul {
            position: absolute;
            list-style: none;
            left: -24%;
      }
      
      .media ul li {
            display: inline-block;
            color: #bcac98;
            padding-right: 10px;
      }
      
      .next {
            position: absolute;
            top: 24%;
            left: 16%;
      }
      
      .data2 {
            position: absolute;
            top: 12%;
            left: 28%;
            color: #cdbba5;
            font-family: Poppins;
            text-transform: uppercase;
            letter-spacing: 4px;
      }
      
      .more {
            position: absolute;
            top: 80%;
            left: 10%;
            font-size: 15px;
            color: #f4c8ad;
            text-transform: uppercase;
            font-family: Poppins;
            text-decoration: underline;
      }
      
      .block-cover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 50%;
      }
      
      .block-cover::after {
           content: '';
           top: 0;
           left: 0;
           position: absolute;
           width: 0%;
           height: 100%;
           background: #4f4538;
           animation: rev-block 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
           animation-delay: 2s;
      }
      
      @keyframes rev-block {
      
           0% {
                left: 0;
                width: 0%;
           }
           50% {
                left: 0;
                width: 100%;
           }
           100% {
                left: 100%;
                width: 0%;
           }
      
      }
      
      @keyframes appear-text {
      
           0% {
                opacity: 0;
           }
           100% {
                opacity: 1;
           }
      
      }
      
      .upper-block {
            position: absolute;
            width: 100%;
            height: 50vh;
      }
      
      .upper-block::after {
           content: '';
           top: 0;
           left: 0;
           position: absolute;
           width: 0%;
           height: 100%;
           background: #9a8b78;
           animation: rev-block 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
           animation-delay: 2.4s;
      }
      
      .block-bottom {
            position: absolute;
            top: 50%;
            height: 50vh;
            width: 100%;
      }
      
      .block-bottom::after {
           content: '';
           top: 0;
           left: 0;
           position: absolute;
           width: 0%;
           height: 100%;
           background: #000;
           animation: rev-block 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
           animation-delay: 3.6s;
      }
      
            </style>
</head>
<body>
      <div class="container">

            <div class="left-col">

                  <div class="cover">
                        <!--<div class="play">
                              <ion-icon name="play"></ion-icon>
                        </div>-->
                  </div>

                  <div class="data">

                        <div class="album-name">
                        <p id="name">Nguyễn Nhật Linh</p>
                        </div>

                        <div class="album-artist">
                        <p id="artist">#nhatlinhitsme</p>
                        </div>

                  </div>

                  <div class="block-cover"></div>


            </div>

            <div class="right-col">

                  <div class="upper">

                        <div class="about">

                              <h1>Contact</h1>
                              <div class="album-name2">
                              <p><ion-icon name="logo-facebook"></ion-icon> &nbsp;<span>nhatlinhitsme</span></p>
                              </div>

                              <div class="album-artist2">
                              <p><ion-icon name="person"></ion-icon>  &nbsp;<span>0942893705</span></p>
                              </div>

                              <div class="album-genre2">
                              <p><ion-icon name="logo-instagram"></ion-icon>  &nbsp;<span>nhatlinhitsme</span></p>
                              </div>

                              <div class="album-genre2">
                                    <p><ion-icon name="logo-twitter"></ion-icon>  &nbsp;<span>nhatlinhitsme</span></p>
                                    </div>

                              <!--<div class="media">

                                    <p>Share now : </p>

                                    <ul>
                                          <li><ion-icon name="logo-facebook"></ion-icon></li>
                                          <li><ion-icon name="logo-instagram"></ion-icon></li>
                                          <li><ion-icon name="logo-twitter"></ion-icon></li>
                                          <li><ion-icon name="logo-whatsapp"></ion-icon></li>
                                    </ul>

                              </div>-->

                        </div>

                  </div>
                  <div class="upper-block"></div>

                  <div class="bottom">
                        <div class="next">
                              <ion-icon name="play"></ion-icon>
                        </div>

                        <div class="data2">
                              <iframe src="Cranberry.mp3" style="display: none"></iframe>

                              <div class="album-name3">
                              <p id="name">Cranberry</p>
                              </div>

                              <div class="album-artist3">
                              <p id="artist">Ballpoint</p>
                              </div>

                        </div>


                  </div>
                  <div class="block-bottom"></div>

            </div>

      </div>
      <script type="text/javascript">

      TweenMax.from(".left-col", 2, {
            width: "0%",
            ease: Expo.easeInOut
      })

      TweenMax.from(".logo", 2, {
            delay: 2.5,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".buy", 2, {
            delay: 2.8,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".year", 2, {
            delay: 3.1,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".album-name", 2, {
            delay: 2.4,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".album-artist", 2, {
            delay: 2.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".about h1", 2, {
            delay: 3,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".album-name2", 2, {
            delay: 3.2,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".album-artist2", 2, {
            delay: 3.4,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".album-genre2", 2, {
            delay: 3.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".media p", 2, {
            delay: 3.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.staggerFrom(".media ul li", 2, {
            delay: 3.8,
            opacity: 0,
            y: 20,
            ease: Expo.easeInOut
      }, 0.1);


      TweenMax.from(".album-name3", 2, {
            delay: 4,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".album-artist3", 2, {
            delay: 4.2,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".next", 2, {
            delay: 4.4,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.from(".more", 2, {
            delay: 4.6,
            y: 20,
            opacity: 0,
            ease: Expo.easeInOut
      })


      </script>
</body>
</html>
